:root {
  --level-1-color: #ededed;
  --level-2-color: #acd5f2;
  --level-3-color: #7fa8c9;
  --level-4-color: #527ba0;
  --level-5-color: #254e77;
  --text-color: #8a8a8a;
  --tooltip-background: #000000;
  --tooltip-text: #ffffff;
  --tooltip-helper-text: #7c7c7c;
  --hover-border-color: rgba(0, 0, 0, 0.5);
  --select-border-color: rgba(0, 0, 0, 0.9);

  --main-size: 12px;
  --helper-text-size: 10px;
  --levels-text-size: 8px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color);
  font-size: var(--main-size);
}

.app {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upper-text {
  text-transform: capitalize;
}

.t-head {
  padding-left: 15px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.t-body {
  display: grid;
  gap: 2px;
  grid-auto-flow: column;
  grid-template-columns: 22px repeat(52, 15px);
  grid-template-rows: repeat(7, 15px);
}

.one-day {
  width: 15px;
  height: 15px;
  display: inline-block;
  position: relative;
}

.text {
  font-size: var(--main-text-size);
}

.items {
  position: absolute;
  bottom: 120%;
  left: 50%;
  right: 50%;
  z-index: 2;
  background-color: var(--tooltip-background);
  color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px;
  text-align: center;
  display: none;
  min-width: 150px;
}

.one-day:hover .items {
  display: block;
}

.second-text {
  color: var(--tooltip-secondary-text);
  font-size: var(--secondary-text-size);
}

.level-1 {
  background-color: var(--level-1-color);
}

.level-2 {
  background-color: var(--level-2-color);
}

.level-3 {
  background-color: var(--level-3-color);
}

.level-4 {
  background-color: var(--level-4-color);
}

.level-5 {
  background-color: var(--level-5-color);
}

.level-container {
  margin-top: 15px;
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.level-items {
  display: flex;
  align-items: center;
  column-gap: 2px;
}
